<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Books</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="..static/styles.css">
</head>
<body>

    <div class="container mt-5">
        <h1 class="text-center text-primary mb-4">Available Books</h1>

        <!-- If there are no books -->
        {% if books %}
        <div class="row">
            {% for book in books %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title text-success">{{ book.title }}</h5>
                        <p class="card-text">
                            <strong>Author:</strong> {{ book.author }}<br>
                            <strong>Genre:</strong> {{ book.genre }}<br>
                            <strong>Published Date:</strong> {{ book.published_date }}<br>
                            <strong>ISBN:</strong> {{ book.isbn }}
                        </p>
                    </div>
                    <div class="card-footer text-center">
                        <a href="#" class="btn btn-info">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-warning text-center" role="alert">
            No books available at the moment.
        </div>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
