/* styles.css */

/* Add more spacing between the nav links */
.navbar-nav .nav-item {
    margin-right: 20px; /* Adjust as needed */
}

/* Background Image Style */
.jumbotron {
    background-image: url('img.png');
    background-size: cover; /* Ensure the image covers the entire area */
    background-position: center; /* Center the image */
    height: 100vh; /* Set height to full viewport */
    position: relative;
    color: white;
}

/* Text Centering and Styling */
.jumbotron .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* CSS Animation for Text */
@keyframes rotateIn {
    0% {
        transform: rotate(-200deg);
        opacity: 0;
    }
    100% {
        transform: rotate(0deg);
        opacity: 1;
    }
}

.rotate-in {
    animation: rotateIn 1s ease-out;
}
.animated-text {
    animation: fadeIn 2s ease-in-out;
    font-size: 4rem; /* Increased font size */
    font-weight: bold; /* Make the text bold */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    color: #f39c12; /* Changed text color for visibility */
}

.animated-paragraph {
    animation: fadeIn 3s ease-in-out;
    font-size: 1.5rem; /* Increased font size */
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
    color: #ecf0f1; /* Changed text color for visibility */
    margin-top: 20px; /* Add space above the paragraph */
}


/* add new book styles

/* Custom style to enhance the form */
.form-container {
    max-width: 600px; /* Adjust container width */
    margin: 50px auto; /* Center the container */
    padding: 20px; /* Add padding */
    border: 1px solid #ddd; /* Add border */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    background-color: #f9f9f9; /* Light background color */
}

.form-control {
    margin-bottom: 20px; /* Space between inputs */
}

h2 {
    margin-bottom: 30px; /* Space below title */
    text-align: center; /* Center title */
    color: #007bff; /* Bootstrap primary color */
}

.btn-primary {
    width: 100%; /* Full-width button */
    padding: 10px; /* Button padding */
    font-size: 1.1rem; /* Increase font size */
}



/* for available books styles




/* styles.css */

/* Add more spacing between the nav links */
.navbar-nav .nav-item {
    margin-right: 20px; /* Adjust as needed */
    color: #fff; /* Change color of nav links to white */
}

/* Background Image Style */
.jumbotron {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img.png'); /* Add gradient overlay */
    background-size: cover; /* Ensure the image covers the entire area */
    background-position: center; /* Center the image */
    height: 100vh; /* Set height to full viewport */
    position: relative;
    color: white;
}

/* Text Centering and Styling */
.jumbotron .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* CSS Animation for Text */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.animated-text {
    animation: fadeIn 2s ease-in-out;
    font-size: 4rem; /* Increased font size */
    font-weight: bold; /* Make the text bold */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    color: #f39c12; /* Changed text color for visibility */
}

.animated-paragraph {
    animation: fadeIn 3s ease-in-out;
    font-size: 1.5rem; /* Increased font size */
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
    color: #ecf0f1; /* Changed text color for visibility */
    margin-top: 20px; /* Add space above the paragraph */
}

/* Add New Book Styles */
.form-container {
    max-width: 600px; /* Adjust container width */
    margin: 50px auto; /* Center the container */
    padding: 20px; /* Add padding */
    border: 1px solid #ddd; /* Add border */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    background-color: #f9f9f9; /* Light background color */
}

/* Add vibrant colors to form inputs */
.form-control {
    margin-bottom: 20px; /* Space between inputs */
    border: 2px solid #007bff; /* Blue border */
    border-radius: 5px; /* Rounded corners */
}

.form-control:focus {
    border-color: #ff5733; /* Change border color on focus */
    box-shadow: 0 0 5px rgba(255, 87, 51, 0.5); /* Add shadow on focus */
}

/* Heading Styles */
h2 {
    margin-bottom: 30px; /* Space below title */
    text-align: center; /* Center title */
    color: #007bff; /* Bootstrap primary color */
}

/* Button Styles */
.btn-primary {
    width: 100%; /* Full-width button */
    padding: 10px; /* Button padding */
    font-size: 1.1rem; /* Increase font size */
    background-color: #28a745; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Transition for hover effect */
}

.btn-primary:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        width: 90%; /* Make form responsive */
    }
}
